{
  "name": "couer-ioc",
  "version": "0.2.0",
  "description": "An inversion of control container for node and browser",
  "main": "container.js",
  "dependencies": {
    "args-list": "^0.3.3"
  },
  "repository": "https://github.com/markwardle/couerjs-ioc.git",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "Mark Wardle",
  "license": "MIT"
}
